{
  "name": "eduos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.4.0",
    "@mui/x-charts": "^7.23.6",
    "@radix-ui/themes": "^3.1.6",
    "@splidejs/splide": "^4.1.4",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-google-charts": "^5.2.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-router-dom": "^7.0.2",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3"
  }
}
