
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 41%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 35 92% 51%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 221 83% 41%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 35 92% 51%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  @media print {
    body {
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
    }
    
    .no-print {
      display: none !important;
    }
  }
}

@layer components {
  .eduos-heading {
    @apply text-xl font-bold text-eduos-primary mb-4;
  }

  .eduos-card {
    @apply bg-white rounded-lg shadow-md p-4;
  }

  .eduos-table-container {
    @apply w-full overflow-x-auto bg-white rounded-lg shadow-md;
  }

  .eduos-table {
    @apply w-full divide-y divide-gray-200;
  }

  .eduos-table thead {
    @apply bg-eduos-primary text-white;
  }

  .eduos-table th {
    @apply px-6 py-3 text-left text-xs font-medium uppercase tracking-wider whitespace-nowrap;
  }

  .eduos-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-700;
  }

  .eduos-table tr:nth-child(even) {
    @apply bg-gray-50;
  }

  /* Enhanced Table Styles for Data Presentation */
  .data-table {
    @apply w-full border-collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .data-table thead {
    @apply bg-gradient-to-r from-eduos-primary to-eduos-secondary text-white;
  }
  
  .data-table th {
    @apply px-4 py-3 text-left text-xs font-medium uppercase tracking-wider;
  }
  
  .data-table tbody tr {
    @apply border-b border-gray-200 hover:bg-gray-50 transition-colors;
  }
  
  .data-table tbody tr:last-child {
    @apply border-b-0;
  }
  
  .data-table td {
    @apply px-4 py-3 text-sm;
  }
  
  .data-table-actions {
    @apply flex gap-2 justify-end;
  }
  
  /* Form Group Styles */
  .form-group {
    @apply space-y-2 mb-4;
  }
  
  /* Card Styles with Hover Effects */
  .hover-card {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  /* Button Variations */
  .btn-primary {
    @apply bg-eduos-primary text-white hover:bg-eduos-secondary transition-colors;
  }
  
  .btn-outline {
    @apply border border-eduos-primary text-eduos-primary hover:bg-eduos-light transition-colors;
  }

  .eduos-btn-primary {
    @apply px-4 py-2 bg-eduos-primary hover:bg-eduos-secondary text-white font-medium rounded-md transition-colors;
  }

  .eduos-btn-secondary {
    @apply px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium rounded-md transition-colors;
  }

  .eduos-input {
    @apply px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-eduos-secondary focus:border-eduos-secondary;
  }

  .eduos-select {
    @apply px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-eduos-secondary focus:border-eduos-secondary;
  }

  .eduos-card-header {
    @apply bg-eduos-primary text-white font-bold py-2 px-4 rounded-t-lg;
  }

  .eduos-pagination {
    @apply flex justify-between items-center mt-4;
  }

  .side-menu-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-md text-gray-700 hover:bg-eduos-light hover:text-eduos-primary transition-colors;
  }

  .side-menu-item.active {
    @apply bg-eduos-primary text-white hover:bg-eduos-secondary hover:text-white;
  }

  .side-menu-dropdown {
    @apply ml-6 mt-1 space-y-1;
  }

  @keyframes slideRight {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .animate-fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .delay-100 {
    animation-delay: 100ms;
  }

  .delay-200 {
    animation-delay: 200ms;
  }

  .delay-300 {
    animation-delay: 300ms;
  }

  .delay-400 {
    animation-delay: 400ms;
  }

  .delay-500 {
    animation-delay: 500ms;
  }
  
  /* Mobile Responsive Utilities */
  .mobile-menu-toggle {
    @apply md:hidden p-2 rounded-md hover:bg-gray-100 focus:outline-none;
  }
  
  .mobile-sidebar {
    @apply fixed inset-0 z-50 transform transition-transform ease-in-out duration-300;
  }
  
  .mobile-sidebar.open {
    @apply translate-x-0;
  }
  
  .mobile-sidebar.closed {
    @apply -translate-x-full;
  }
}
