body {
	--bg-header: rgba(255, 255, 255, 0.7);
	--bg-rounded-svg: rgb(230, 227, 227) !important;
	--rounded-svg-colour: green !important;
	--bg-searchbox: #f0f5ff;
	--mix-color: #292929;
	--light-green: #78d43a;
	--darkText: #000;
	--lightText: #fff;
	--primary-color: #34a512;
	--hover-color: #f6f9ff;
	--sub-menu-bg: rgba(0, 0, 0, 0.2);
	--sub-menu-color: #5e5d72;
	--dark-teal: #128a5a;
	--secondary-color: #fb8303;
	--main-bg: #ebe9e9;
	--hd-color: #403e57;
	--border-col: rgba(255, 255, 255, 1);
	--bg-sidebar: rgba(255, 255, 255, 1);
	--charcoal: #333333;
	--primary-light: #4cba26;

	/* Primary Colors */
	--primary-color: #34a512;
	--primary-hover: #2c9010;

	/* Neutral Colors */
	--white: #ffffff;
	--off-white: #f7f7f7;
	--light-gray: #e0e0e0;
	--medium-gray: #b0b0b0;
	--dark-gray: #424242;

	/* Accent Colors */
	--accent-color: #ff6f61;
}

body.dark {
	--bg-header: #112143 !important;
	--bg-sidebar: #112143 !important;
	--bg-rounded-svg: #112755 !important;
	--rounded-svg-colour: #fff !important;
	--bg-searchbox: #12254e;
	--mix-color: #fff;
	--darkText: #fff;
	--lightText: #000;
	--hover-color: rgba(225, 225, 225, 0.1);
	--sub-menu-bg: rgba(225, 225, 225, 0.2);
	--sub-menu-color: rgba(225, 225, 225, 0.8);
	--main-bg: #071739;
	--hd-color: rgba(225, 225, 225, 0.95);
	--border-col: rgba(255, 255, 255, 0.1);
	--dark-gray: #f7f7f7;
}
::-webkit-scrollbar {
	width: 3px; /* Width of the vertical scrollbar */
	height: 3px; /* Height of the horizontal scrollbar */
}
::-webkit-scrollbar-track {
	background: #f4f4f4; /* Background of the track */
	border-radius: 10px; /* Rounded edges for the track */
}
::-webkit-scrollbar-thumb {
	background: #34a512; /* Color of the scroll thumb */
	border-radius: 10px; /* Rounded edges for the thumb */
}
::-webkit-scrollbar-thumb:hover {
	background: lightblue; /* Darker color when hovering */
}
.dashboard {
	overflow-x: hidden;
	background-color: var(--main-bg);
	min-height: 100vh;
}
.dashboard header {
	width: 100%;
	height: 80px;
	background-color: var(--bg-header);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	margin: 0px;
	padding: 0px;
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 1000;
	/* border-bottom: 1px solid var(--darkText); */
}
.dashboard header .logo {
	width: 70%;
}
.dashboard .row {
	margin: 0px !important;
}
.dashboard {
	margin: 0px;
	padding: 0px;
}
.dashboard header button.rounded-circle {
	min-width: 40px !important;
	width: 40px !important;
	height: 40px !important;
	background-color: var(--bg-rounded-svg);
	color: var(--rounded-svg-colour);
	margin-right: 1rem;
}

.dashboard header button.rounded-circle svg {
	color: var(--rounded-svg-colour);
	font-size: 18px !important;
	transition: all 0.3s ease-in-out;
}
.dashboard header button.rounded-circle:hover svg {
	color: #0858 !important;
}
.searchBox {
	width: 400px;
	height: 40px;
	background-color: var(--bg-searchbox);
	border-radius: 6px;
	padding: 3px 15px;
}
.searchBox input {
	background: transparent;
	border: 0px;
	outline: none;
	padding-left: 5px;
	font-size: 14px;
	color: var(--mix-color);
}
.searchBox input::-webkit-input-placeholder {
	color: var(--mix-color);
}
.searchBox svg {
	margin-right: 0.5rem;
	font-size: 18px;
	color: var(--mix-color);
}
.myAcc {
	text-align: left !important;
	color: #000 !important;
	text-transform: capitalize !important;
}
.myAcc .userImg {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 43px;
	height: 43px;
	border: 1px solid var(--light-green);
	padding: 2px;
	border-radius: 100%;
}
.myAcc .userImg .rounded-circle {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	position: relative;
}
.myAcc .userImg .rounded-circle img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}
.myAcc .userInfo {
	padding-left: 10px;
}
.myAcc .userInfo h4 {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 0px;
	color: var(--mix-color);
}
.myAcc .userInfo p {
	font-weight: 500;
	font-size: 12px;
	color: var(--darkText);
	opacity: 0.7;
	margin-top: 0px;
}
#account-menu li {
	font-size: 14px !important;
	padding: 12px 15px !important;
}
#account-menu li svg {
	font-size: 14px !important;
}
#notifications .MuiPaper-elevation {
	right: 15% !important;
	width: 300px !important;
	left: auto !important;
	top: 70px !important;
}
.MuiPaper-elevation {
	background-color: var(--bg-searchbox) !important;
}
.MuiPaper-elevation::before {
	background-color: var(--bg-searchbox) !important;
}
.MuiPaper-elevation li *,
.MuiPaper-elevation li {
	color: var(--darkText) !important;
}

.main .sidebarWrapper {
	width: 20%;
	flex: 0 0 20%;
	transition: all 0.3s ease-in-out;
}
.main .sidebarWrapper.toggle {
	width: 0%;
	flex: 0 0 0%;
}
.main .sidebarWrapper .sidebar {
	width: 20%;
	height: calc(100vh - 80px);
	max-width: calc(100% - 70px);
	position: fixed;
	top: 80px;
	left: 0;
	background: var(--bg-sidebar) !important;
	transition: all 0.3s ease-in-out;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-bottom: 40px !important;
	transition: all 0.3s ease-in-out;
}
.main .sidebarWrapper.toggle .sidebar {
	left: -100%;
}
.main .sidebarWrapper .sidebar::-webkit-scrollbar-thumb {
	background: transparent !important;
}
.main .sidebarWrapper:hover .sidebar::-webkit-scrollbar-thumb {
	background: var(--primary-color) !important;
}

.main .sidebarWrapper .sidebar ul {
	margin-bottom: 0px;
	padding-left: 0 !important;
	padding: 10px !important;
}
.main .sidebarWrapper .sidebar ul li {
	list-style: none;
}
.main .sidebarWrapper .sidebar ul li button {
	color: var(--darkText) !important;
	text-transform: capitalize !important;
	font-weight: 600;
	text-align: left;
	padding: 12px 15px !important;
	justify-content: left;
	border-radius: 10px !important;
	align-items: center;
	font-size: 15px !important;
}
.main .sidebarWrapper .sidebar ul li button .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	margin-right: 10px;
}
.main .sidebarWrapper .sidebar ul li button .icon svg {
	font-size: 22px;
}
.main .sidebarWrapper .sidebar ul li button * {
	color: var(--dark-gray) !important;
}
.main .sidebarWrapper .sidebar ul li button .arrow {
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}
.main .sidebarWrapper .sidebar ul li button:hover {
	background: var(--hover-color) !important;
}
.main .sidebarWrapper .sidebar ul li button.active,
.main .sidebarWrapper .sidebar ul li button.current-active {
	color: var(--primary-light) !important;
}
.main .sidebarWrapper .sidebar ul li button.active *,
.main .sidebarWrapper .sidebar ul li button.current-active * {
	color: var(--primary-light) !important;
}
.main .sidebarWrapper .sidebar ul li button.active .arrow {
	transform: rotate(90deg);
}
.main .sidebarWrapper .sidebar ul .submenu {
	padding: 0 45px !important;
	position: relative;
	transition: all 0.3s;
	height: 0px;
}
.main .sidebarWrapper .sidebar ul .submenu::before {
	content: "";
	width: 1px !important;
	height: 95%;
	position: absolute;
	top: 0;
	left: 25px;
	background: var(--sub-menu-bg);
}
.main .sidebarWrapper .sidebar ul .submenu li {
	width: 100%;
	list-style: none;
	/* border-left: 1px solid #333;
	padding-left: 25px !important; */
}
.main .sidebarWrapper .sidebar ul .submenu li a {
	text-decoration: none;
	color: var(--sub-menu-color) !important;
	display: block;
	padding: 6px 0;
	font-size: 13px;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
}
.main .sidebarWrapper .sidebar ul .submenu li a.active {
	color: var(--dark-teal) !important;
}
.main .sidebarWrapper .sidebar ul .submenu li a:hover {
	color: var(--primary-color) !important;
}
.main .sidebarWrapper .sidebar ul .submenuWrapper {
	transition: all 0.4s;
	height: 0px;
	overflow: hidden;
}
/* .main .sidebarWrapper .sidebar ul .submenuWrapper.collapsed{
	height: 0px;
} */
.main .sidebarWrapper .sidebar ul .submenuWrapper.collapsed .submenu {
	opacity: 0;
}

.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse {
	height: auto;
	overflow: inherit;
}
.main .sidebarWrapper .sidebar ul .submenuWrapper.colapse .submenu {
	opacity: 1;
	height: auto;
}

.logoutWrapper {
	padding: 0px 25px;
	margin-top: 2rem;
}
.logoutWrapper .LogoutBox::before {
	content: "";
	width: 70px;
	height: 70px;
	background: var(--dark-teal);
	border-radius: 100%;
	position: absolute;
	right: -5px;
	top: -20px;
	opacity: 0.5;
}
.logoutWrapper .LogoutBox::after {
	content: "";
	width: 30px;
	height: 30px;
	background: var(--dark-teal);
	border-radius: 100%;
	position: absolute;
	left: 20px;
	top: 15px;
	opacity: 0.5;
}
.logoutWrapper .LogoutBox {
	width: 100%;
	height: 130px;
	padding: 25px;
	background: #c1fa9bda;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.logoutWrapper .LogoutBox button {
	font-size: 14px !important;
	font-weight: 600 !important;
	background: var(--secondary-color);
}
.logoutWrapper .LogoutBox button svg {
	margin-right: 10px;
}
.main .content {
	width: 80%;
	flex: 0 0 80%;
	transition: all 0.3s ease-in-out;
}
.main .content.toggle {
	width: 100%;
	flex: 0 0 100%;
}
.right-content {
	padding: 90px 30px;
	padding-bottom: 0px;
}
.dashboardBoxWrapper {
	gap: 15px;
	width: 100%;
	flex-wrap: wrap;
	display: flex;
}
.dashboardBoxWrapper .dashboardBox {
	width: 48.5%;
	height: 170px;
	border-radius: 10px;
	overflow: hidden;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left !important;
	text-transform: capitalize;
}

.dashboardBoxWrapper .dashboardBox .col1 h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 0;
}
.dashboardBoxWrapper .dashboardBox .col1 span {
	font-size: 40px;
	font-weight: bold;
	line-height: 45px;
}
.user.dashboardBoxWrapper {
	display: flex !important;
	flex-wrap: nowrap !important;
}
.user.dashboardBoxWrapper .dashboardBox {
	width: 100% !important;
	height: 190px;
	border-radius: 10px;
	overflow: hidden;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left !important;
	text-transform: capitalize;
}
.user.dashboardBoxWrapper .dashboardBox .col1 h4 {
	font-size: 16px;
}
.user.dashboardBoxWrapper .dashboardBox .col1 span {
	font-size: 30px;
	font-weight: bold;
	line-height: 45px;
}
.dashboardBoxWrapper .dashboardBox .ml-auto {
	margin-left: auto !important;
}
.dashboardBoxWrapper .dashboardBox .toggleIcon {
	font-size: 22px;
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	min-width: 40px !important;
	width: 40px !important;
	height: 40px !important;
	border-radius: 50%;
}
.dashboardBoxWrapper .dashboardBox .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	background-image: linear-gradient(
		to bottom right,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.2)
	);
}
.dashboardBoxWrapper .dashboardBox .icon svg {
	font-size: 36px;
	opacity: 0.4;
	color: #fff;
}
.dashboardBoxWrapper .dashboardBox .chart {
	opacity: 0.05;
	position: absolute;
	bottom: 10px;
	left: 10px;
}
.dashboardBoxWrapper .dashboardBox .chart svg {
	font-size: 110px;
	color: #000;
}
.dashboardBoxWrapper .dashboardBox .bottomEle {
	position: relative;
	top: 20px;
}
/* .dashboardBoxWrapper .dashboardBox .MuiList-root svg{
	color: #000 !important; font-size: 17px !important; margin-right: 10px !important;
} */
.dropdown_menu .MuiButtonBase-root svg {
	margin-right: 10px !important;
}
.dashboardBoxWrapperRow .box {
	width: 100%;
	height: 100%;
}
.graphBox {
	background-image: linear-gradient(#1747a1, #316feb);
	border-radius: 10px;
	padding: 25px;
	color: #fff;
}

.graphBox .toggleIcon {
	border-radius: 100%;
	min-width: 40px !important;
	width: 40px !important;
	height: 40px !important;
}
.graphBox .toggleIcon svg {
	color: #fff !important;
	opacity: 1 !important;
	font-size: 22px;
}
.boxEle {
	padding-left: 0% !important;
	padding-right: 0% !important;
}
.graphBox h3 {
	font-size: 24px;
	font-weight: 600;
	margin: 10px 0 !important;
	color: #fff !important;
}
.graphBox p {
	font-size: 13px;
	color: #fff !important;
	opacity: 0.7;
}
.card {
	margin: 20px 0px;
	border-radius: 10px;
	background-color: var(--bg-header) !important;
}

.card .hd {
	font-size: 18px;
	font-weight: bold;
	color: var(--hd-color);
}
.dashboard h1,
.dashboard h2,
.dashboard h3,
.dashboard h4,
.dashboard h5,
.dashboard h6,
.dashboard p {
	color: var(--hd-color);
}

.table .thead-dark th {
	background: var(--charcoal) !important;
	border-color: var(--border-col) !important;
	color: #fff !important;
	font-size: 13px !important;
}
.table td {
	background-color: var(--bg-header) !important;
	border-color: var(--border-col) !important;
	font-size: 13px !important;
	color: var(--hd-color) !important;
}
.table tbody {
	background-color: var(--bg-header) !important;
}
.table tbody .actions button {
	min-width: 32px;
	height: 32px !important;
	width: 32px !important;
	margin: 0px 3px !important ;
}
.table tbody .actions button svg {
	font-size: 32px !important;
}
.table tbody .actions button.secondary {
	background-color: rgba(203, 60, 231, 0.2) !important;
}
.table tbody .actions button.success {
	background-color: rgba(26, 159, 83, 0.2) !important;
}
.table tbody .actions button.error {
	background-color: rgba(241, 17, 51, 0.2) !important;
}
.table.v-align td {
	vertical-align: middle !important;
}
.tableFooter {
	margin-bottom: 20px;
}
.tableFooter p {
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 0px;
}
.tableFooter .pagination {
	margin-left: auto;
}
.tableFooter
	.pagination
	.css-1bug3cd-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected {
	background: var(--secondary-color) !important;
	color: var(--darkText) !important;
}
.tableFooter .pagination .css-1bug3cd-MuiButtonBase-root-MuiPaginationItem-root,
.tableFooter .pagination .css-btxnvc-MuiPaginationItem-root {
	color: var(--darkText) !important;
}
.tableFooter
	.pagination
	.css-1bug3cd-MuiButtonBase-root-MuiPaginationItem-root {
	background-color: var(--hover-color) !important;
}
.bread-crumb .bread-crumb-links {
	display: flex;
	gap: 0.5em;
	align-items: center;
}
.bread-crumb .bread-crumb-links a {
	color: var(--secondary-color);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.bread-crumb .bread-crumb-links a:hover {
	text-decoration: underline;
}
.bread-crumb .bread-crumb-links span {
	color: var(--mix-color);
}
.display-product {
	background-color: var(--bg-header);
	border-radius: 10px;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 items per row */
	gap: 20px;
	margin-bottom: 20px;
}

.display-product a {
	text-decoration: none !important;
}
.display-product img {
	width: 100%;
	border-radius: 8px 8px 0 0 !important;
	transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
}

.display-product .product {
	background-color: var(--main-bg);
	border-radius: 8px !important;
	cursor: pointer;
	overflow: hidden; /* Ensure the image stays inside the container */
}

.display-product .product:hover img {
	transform: scale(1.1); /* Zoom in on hover */
}

.display-product .product .product-detail {
	padding: 20px;
	text-align: center;
}

.display-product .product h1 {
	font-size: 18px;
	color: var(--darkText);
}

.display-product .product p {
	font-size: 12px;
}

.display-product .product .product-detail button {
	width: 100% !important;
	background-color: var(--accent-color) !important;
}
.bread-crumb-card {
	margin: 20px 0px;
	border-radius: 10px;
	flex-direction: row !important;
	background-color: var(--bg-header) !important;
	flex-wrap: wrap;
}
#thumbnail-slider {
	margin-top: 10px; /* Adjust the value as needed */
}

#main-slider .splide__slide img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
#main-slider .splide__slide {
	height: 300px !important;
	border-radius: 10px;
}

#thumbnail-slider .splide__slide img {
	border: 2px solid transparent;
	cursor: pointer;
	transition: border 0.3s ease;
}

.splide__track--nav > .splide__list > .splide__slide {
	border-radius: 10px;
}
.splide__track--nav > .splide__list > .splide__slide.is-active {
	border: 2px solid var(--dark-teal) !important;
}
.main-container {
	background-color: var(--bg-header);
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
}
.main-container .full-product-review h1 {
	font-size: 24px;
	font-weight: 700;
	color: var(--darkText);
}
.main-container .full-product-review p {
	margin: 1rem 0 !important;
}
.main-container .full-product-review p span {
	text-transform: capitalize;
	color: var(--accent-color);
	font-weight: 600;
}
.main-container .note {
	color: var(--mix-color);
	line-height: 30px;
	font-size: 18px;
}
.main-container.view-product button {
	background-color: var(--primary-color);
	margin: 1rem 0;
}
.checkout-form h5 {
	font-size: 24px;
	font-weight: 700;
	color: var(--darkText);
	margin-bottom: 1rem;
}

.checkout-form .input-field {
	margin-bottom: 1.5rem;
}
.checkout-form .input-field .MuiOutlinedInput-root {
	fieldset {
		border-color: var(--darkText);
	}
}
.checkout-form .select-field {
	color: var(--darkText) !important;
}
.checkout-form .input-label,
.checkout-form .input-field label,
.checkout-form .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input,
.checkout-form .css-113d811-MuiFormLabel-root-MuiInputLabel-root,
.checkout-form .input-field svg {
	color: var(--darkText) !important;
}
.checkout-form .input-field .MuiOutlinedInput-root:hover fieldset {
	border-color: var(--secondary-color);
}
.checkout-form .input-field .MuiOutlinedInput-root.Mui-focused fieldset {
	border-color: var(--secondary-color);
}
.checkout-form .submit-button {
	background-color: var(--dark-teal);
	color: var(--white);
	transition: background-color 0.3s;
	width: 50%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.checkout-form .submit-button:hover {
	background-color: var(--light-green);
}
.payment-summary .row-top .status {
	background-color: rgb(255, 255, 59);
	color: black;
	padding: 4px;
	border-radius: 4px;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
}
.transaction-details p {
	color: var(--hd-color) !important;
}
.transaction-details h6 {
	font-weight: bold;
	color: var(--primary-color) !important;
	font-size: 16px;
}
.buyer-details,
.our-details,
.trnasID {
	margin-bottom: 16px;
}
.trnasID p {
	font-weight: 600;
}
.payment-total {
	width: 30%;
	margin-left: auto;
}
.payment-total .content-left,
.payment-total .content-right {
	background: none !important;
	font-weight: 700;
	font-size: 12px;
	padding: 5px;
	color: var(--darkText) !important;
}
.payment-total .content-left {
	text-align: left;
}
.payment-total .content-right {
	text-align: right;
}
.payment-summary button {
	background-color: var(--primary-color) !important;
	text-transform: capitalize !important;
}
.payment-success h4 {
	color: var(--darkText) !important;
}
.payment-success button {
	background-color: var(--dark-teal) !important;
	text-transform: capitalize !important;
}
.payment-success .linear-progress {
	width: 80%;
	height: 10px;
	border-radius: 5px;
	margin-bottom: 1rem;
	background-color: var(--light-gray);
}
.payment-success .linear-progress .MuiLinearProgress-bar {
	background-color: var(--primary-color);
}
.congrats {
	text-align: center;
}
.congrats h6 {
	margin-bottom: 0 !important;
}
.congrats .admin-credentials {
	font-size: 13px;
	padding: 10px;
	margin: 1rem 0;
}
.congrats .admin-credentials h4 {
	font-size: 14px;
	margin: 0 0 0.4rem 0;
}
.congrats .admin-credentials p {
	margin: 0 !important;
	text-align: center;
}
.congrats a {
	color: var(--secondary-color) !important;
}

.notifications-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.notifications-header button {
	text-transform: none !important;
	background-color: var(--dark-teal) !important;
}
.notifications-title {
	font-weight: bold;
}
.mark-read-btn {
	text-transform: none;
}
.notifications-list {
	padding: 5px;
	color: var(--darkText);
}
.notification-item {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}
.notification-item:last-child {
	border-bottom: none;
}
.notification-item.success {
	background-color: rgb(1, 142, 1, 0.2);
}

.notification-item.warning {
	background-color: rgb(255, 255, 2, 0.3);
}

.notification-item.info {
	background-color: rgb(0, 0, 255, 0.3);
}
.blinker {
	display: inline-block;
	width: 8px;
	height: 8px;
	background-color: var(--secondary-color); /* Blinker color */
	border-radius: 50%; /* Makes it circular */
	margin-left: auto;
	animation: echo-animation 1.5s infinite; /* Apply the animation */
}
@keyframes echo-animation {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	25% {
		transform: scale(1.25);
		opacity: 0.5;
	}
	50% {
		transform: scale(1.5);
		opacity: 0;
	}
	75% {
		transform: scale(1.25);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
.myAccountPage-form .myAccountPage-profilePic {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

.myAccountPage-form .myAccountPage-profilePicLabel {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #f0f0f0; */
	border: 2px solid var(--border-col);
	cursor: pointer;
	position: relative;
}
.myAccountPage-form .Profile-avatar {
	width: 100% !important;
	height: 100% !important;
}
.myAccountPage-form .myAccountPage-profilePicLabel:hover {
	border-color: var(--primary-color);
}
.myAccountPage-form .myAccountPage-profilePicLabel img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.myAccountPage-form .myAccountPage-profilePicInput {
	display: none; /* Hide default file input */
}

.myAccountPage-form .myAccountPage-profilePic-text {
	font-size: 14px;
	color: var(--darkText);
	text-align: center;
	margin-top: 8px;
}

.myAccountPage-form .myAccountPage-saveButton {
	margin-top: 20px;
	width: 100%;
}
.myAccountPage-form .input-field {
	margin: 10px 0;
}
.myAccountPage-form .input-field input {
	color: var(--darkText) !important;
}
.myAccountPage-form .input-field .MuiOutlinedInput-root {
	fieldset {
		border-color: var(--darkText);
	}
}
.myAccountPage-form .input-field label {
	color: var(--darkText) !important;
}
.myAccountPage-form .input-field .MuiOutlinedInput-root:hover fieldset {
	border-color: var(--secondary-color);
}
.myAccountPage-form .input-field .MuiOutlinedInput-root.Mui-focused fieldset {
	border-color: var(--secondary-color);
}
.myAccountPage-form button {
	background-color: var(--dark-teal);
	color: var(--white);
	transition: background-color 0.3s;
	width: 50% !important;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.myAccountPage-form button:hover {
	background-color: var(--light-green);
}
.reset-password-modal #reset-password-modal-title {
	color: var(--dark-teal) !important;
	font-weight: 700;
}
.reset-password-modal #reset-password-modal-description {
	color: var(--darkText) !important;
}
.reset-password-modal button {
	background-color: var(--primary-color);
	color: var(--white);
	transition: background-color 0.3s;
	width: 50% !important;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.user-dashboard-our-features .feature-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 100%;
	background-color: var(--main-bg) !important;
}
.user-dashboard-our-features .feature-icon {
	text-align: center;
	font-size: 2rem; /* Adjust size as needed */
	padding: 1rem;
}
.user-dashboard-our-features .feature-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
	font-size: 16px;
}
.user-dashboard-our-features .feature-description {
	flex-grow: 1;
	font-size: 14px !important;
}
.user-dashboard-our-features .features-grid {
	align-items: stretch;
	margin-top: 1rem;
}
.price-plan .pricing-section h3,
.price-plan .pricing-section .pricing-subtitle {
	text-align: center;
	color: var(--darkText) !important;
}

.price-plan .pricing-section h3 span {
	color: var(--accent-color);
}
.price-plan .pricing-section .pricing-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	gap: 10px;
}
.price-plan .pricing-section .pricing-cards .pricing-card {
	background-color: var(--main-bg) !important;
	text-align: center;
	width: 300px;
	max-width: 300px;
	transition: transform 0.3s ease, height 0.3s ease;
	position: relative;
	box-shadow: none !important;
	cursor: pointer;
}
.price-plan .pricing-section .pricing-cards .pricing-card:hover {
	transform: scale(1.05);
}
.price-plan .pricing-section .pricing-cards .pricing-card .plan-title {
	font-weight: bold;
	margin-bottom: 1rem;
}
.price-plan .pricing-section .pricing-cards .pricing-card .plan-price {
	font-size: 1.8rem;
	font-weight: bold;
}
.price-plan .pricing-section .pricing-cards .pricing-card .plan-price span {
	font-size: 0.9rem;
	color: var(--secondary-color);
	font-style: italic;
}
.price-plan .pricing-section .pricing-cards .pricing-card .plan-features {
	list-style: none;
	padding: 0;
	margin: 1.5rem 0;
	text-align: left;
}
.price-plan .pricing-section .pricing-cards .pricing-card .plan-features li * {
	color: var(--primary-color) !important;
}
.price-plan .pricing-section .pricing-cards .popular-badge {
	background-color: var(--dark-teal);
	width: fit-content;
	border-radius: 18px;
	padding: 5px 10px;
	font-size: 12px;
	position: absolute;
	right: 3%;
	top: 2%;
	color: var(--lightText) !important;
}
.tbl-30 .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input {
	padding: 10px !important;
	font-size: 12px;
}
.tbl-30-search .MuiOutlinedInput-root fieldset {
	border: 1px solid var(--darkText);
}
.tbl-30-search .MuiOutlinedInput-root:hover fieldset {
	border-color: var(--secondary-color);
}
.tbl-30-search .MuiOutlinedInput-root.Mui-focused fieldset {
	border-color: var(--primary-color);
}
.tbl-30-search .MuiInputBase-input {
	text-align: left;
	color: var(--darkText) !important;
}
.table-container {
	margin-top: 1rem !important;
}
.table-head {
	background-color: #333333;
	margin-top: 1rem;
}
.table-head th {
	color: #fff !important;
	font-weight: bold;
	/* text-align: center; */
	text-transform: uppercase;
	font-size: 12px;
	padding: 0.3rem !important;
}
.table-container tbody tr td {
	/* text-align: center; */
	color: var(--hd-color) !important;
	font-size: 12px;
}
.table-container tbody tr td a {
	color: var(--secondary-color);
	text-decoration: none;
}
.table-container .status {
	padding: 5px 5px !important;
	border-radius: 5px;
	font-weight: bold;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}
/* Active status */
.table-container .status-active {
	background-color: #e0f7fa;
	color: #00796b;
}
/* Inactive status */
.table-container .status-inactive {
	background-color: #ffebee;
	color: #d32f2f;
}
.table-container .status-pending {
	color: black;
	background-color: yellow;
}

.table-pagination-container .MuiToolbar-root {
	/* border-top: 1px solid #ddd;  */
	display: flex;
	align-items: center;
}

/* Dropdown for rows per page */
.table-pagination-container .MuiTablePagination-selectLabel,
.table-pagination-container .MuiSelect-root {
	color: var(--darkText) !important;
	font-weight: bold;
	margin-bottom: 0 !important;
}
.table-pagination-container .MuiTablePagination-select {
	color: var(--hd-color) !important;
}
.table-pagination-container .MuiTablePagination-select .MuiSvgIcon-root {
	color: var(--accent-color);
}
.table-pagination-container .MuiTablePagination-actions {
	color: var(--darkText) !important;
}
.table-pagination-container .MuiTablePagination-actions .Mui-disabled {
	color: var(--hd-color) !important;
	margin-bottom: 0 !important;
}
.table-pagination-container .MuiTablePagination-displayedRows {
	margin-bottom: 0 !important;
}
/* Page navigation buttons */
/* .table-pagination-container .MuiTablePagination-actions button {
  color: #1976d2; 
  transition: transform 0.2s ease;
} */
.table-pagination-container .MuiTablePagination-actions button:hover {
	transform: scale(1.1); /* Slight zoom effect */
}
/* Active page button */
.table-pagination-container .Mui-selected {
	background-color: #e0f7fa; /* Highlight for the active page */
	color: #00796b; /* Active text color */
}
.action-cell button {
	background-color: var(--hd-color);
	color: var(--lightText) !important;
}
.popover-content {
	background-color: var(--light-gray) !important;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.popover-content button {
	width: 100%;
	color: #000 !important;
}
.chart-container {
	margin: 20px 0 !important;
}
.chart-container .first {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	gap: 10px;
}
.chart-container .item {
	background-color: var(--bg-header);
	border-radius: 10px;
	padding: 20px;
}
.chart-container .first .bar {
	flex: 8;
}
.chart-container .first .gauge {
	flex: 4;
}
.chart-container .first .gauge .css-1w10rh9-MuiGauge-container {
	width: 100% !important;
	height: 100% !important;
}
.chart-container .first h4 {
	color: var(--secondary-color);
	font-size: 18px;
}
.chart-container .first .gauge .matrics {
	/* display: flex; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* flex-direction: column; */
	gap: 15px;
}

.chart-container .first .gauge .matrics .data {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.chart-container
	.first
	.gauge
	.matrics
	.data
	.css-p1sr87-MuiGauge-referenceArc {
	fill: var(--bg-searchbox) !important;
}
.chart-container
	.first
	.gauge
	.matrics
	.data:nth-child(1)
	.css-b9rdri-MuiGauge-referenceArc {
	fill: var(--accent-color) !important;
}
.chart-container
	.first
	.gauge
	.matrics
	.data:nth-child(2)
	.css-b9rdri-MuiGauge-referenceArc {
	fill: var(--primary-color) !important;
}
.chart-container
	.first
	.gauge
	.matrics
	.data:nth-child(3)
	.css-b9rdri-MuiGauge-referenceArc {
	fill: var(--secondary-color) !important;
}
.chart-container .first .gauge .matrics .data:nth-child(3) {
	/* background-color: red; */
	grid-column: 1 / 3;
}
.chart-container .first .gauge .matrics .data text {
	fill: var(--darkText) !important;
}

.chart-container .first .gauge .matrics .data h5 {
	font-size: 14px;
	margin: 0;
	color: var(--darkText);
	text-align: center;
}

.chart-container .first .gauge .matrics .data p {
	font-size: 12px;
	color: var(--darkText) !important;
	margin: 0;
}

/* Gauge styles */
.chart-container .first .gauge .css-1w10rh9-MuiGauge-container {
	width: fit-content !important;
	height: 100% !important;
}

.recharts-responsive-container .y-axis-labels .recharts-layer .recharts-text,
.recharts-responsive-container .x-axis-labels .recharts-layer .recharts-text {
	fill: var(--darkText) !important;
	font-size: 12px;
	font-weight: bold;
}

.admin-modal .modal-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 500px;
	background-color: var(--main-bg);
	color: var(--darkText);
	border-radius: 8px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	padding: 20px;
}
.admin-modal .modal-header {
	text-align: center;
	margin-bottom: 20px;
}
.admin-modal .modal-input {
	margin-bottom: 15px;
}
.admin-modal .modal-actions {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}
/* .myAccountPage-form .input-field {
	margin: 10px 0;
} */
.admin-modal .modal-input input,
.form-grid .form-input input {
	color: var(--darkText) !important;
}
.admin-modal .modal-input .MuiOutlinedInput-root,
.form-grid .form-input .MuiOutlinedInput-root {
	fieldset {
		border-color: var(--darkText);
	}
}
.admin-modal .modal-input label,
.admin-modal .modal-input textarea,
.form-grid .form-input label,
.form-grid .form-input textarea,
.faq-form  textarea{
	color: var(--darkText) !important;
}
.admin-modal .modal-input .MuiOutlinedInput-root:hover,
.form-grid .form-input .MuiOutlinedInput-root:hover {
	border-color: var(--secondary-color);
}
.admin-modal .modal-input .MuiOutlinedInput-root.Mui-focused fieldset,
.form-grid .form-input .MuiOutlinedInput-root.Mui-focused fieldset {
	border-color: var(--secondary-color);
}
.admin-modal .modal-actions button:nth-child(1) {
	background-color: var(--primary-color) !important;
}
.admin-modal .modal-actions button:nth-child(2) {
	border-color: var(--accent-color) !important;
	color: var(--accent-color);
	background-color: transparent !important;
}
.table-container tbody .actions button {
	min-width: 35px;
	height: 35px !important;
	width: 35px !important;
	margin: 0px 3px !important ;
	border-radius: 8px !important;
}
.table-container tbody .actions button svg {
	font-size: 35px !important;
}
.table-container tbody .actions button.secondary {
	background-color: rgba(203, 60, 231, 0.2) !important;
}
.table-container tbody .actions button.success {
	background-color: rgba(26, 159, 83, 0.2) !important;
}
.table-container tbody .actions button.error {
	background-color: rgba(241, 17, 51, 0.2) !important;
}
.form-grid {
	margin-top: 1rem !important;
}
.form-grid .features-title {
	margin-bottom: 10px;
}
.form-grid .feature-input-group {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
	align-items: center;
}
.form-grid .add-feature-button {
	margin-top: 10px;
	background-color: var(--accent-color);
	color: var(--white);
	transition: background-color 0.3s;
	text-transform: capitalize;
}
.form-grid .remove-feature-button {
	height: 40px;
	background-color: red !important;
	color: #fff;
}
.form-grid .remove-feature-button:hover {
	background-color: transparent !important;
	color: red;
}
.form-grid .submit-button {
	margin-top: 10px;
	background-color: var(--primary-color);
	color: var(--white);
	transition: background-color 0.3s;
	width: 50% !important;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.success-alert{
	color: var(--primary-color) !important;
}
.DeleteDialog .MuiPaper-elevation{
	background-color: var(--main-bg) !important;
	color: var(--darkText) !important;
}
.DeleteDialog .MuiPaper-elevation #alert-dialog-description{
	color: var(--darkText) !important;
}
.main-container .about-edous-container {
  width: 100%;
  max-width: 800px;
}
.main-container .about-edous-container .about-edous-section  {
  font-weight: bold;
  margin: 10px 0;
color: var(--primary-color) !important;
  font-size: 1.2rem;
}
.main-container .about-edous-container .about-edous-edit-button{
	background-color: var(--accent-color) !important;
}
.main-container .about-edous-container .about-edous-save-button{
	background-color: var(--primary-color) !important;
}
.main-container .about-edous-container .about-edous-text {
  font-size: 1rem;
  margin-bottom: 20px;
}
.main-container .about-edous-container .about-edous-input {
  margin-top: 10px;
  margin-bottom: 20px;
  outline: none !important;
}
.main-container .about-edous-container .about-edous-input .MuiOutlinedInput-root {
  border: 1px solid var(--darkText) !important; 
  border-radius: 8px; 
  outline: none !important;
}
.main-container .about-edous-container .about-edous-input .MuiOutlinedInput-root.Mui-focused {
  border: 2px solid var(--secondary-color) !important; 
  outline: none !important;
}
.main-container .about-edous-container .about-edous-input textarea{
  color: var(--darkText) !important;
  outline: none !important;
}
.about-edous-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
	border-color: transparent; 
	box-shadow: none; 
}
/* Card Actions */
.about-edous-actions {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
