.faq-container {
	margin: 0 auto;
	padding: 3rem;
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.faq-heading {
	text-align: center;
	margin-bottom: 20px;
	font-size: 2rem;
	color: var(--secondary-color);
	font-weight: 600;
}

.faq {
	display: grid;
	grid-template-columns: 1fr ;
    gap: 5px;
}

.faq-item {
	margin-bottom: 5px;
}
.anime{
        font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: var(--neutral-white);
    color: var(--dark-teal);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    margin: 1rem 0;
}

.faq-question {
	width: 100%;
	padding: 15px;
	text-align: left;
	background-color: var( --color1);
    border-radius: 4px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	color: var(--black);
	display: flex;
	align-items: center;
	transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-question span{
    display: flex;
	align-items: center;
    gap: 20px;
}

.faq-question:hover {
	background-color: var( --light-bg);
	color: var(--light-green);
}

.faq-icon {
	font-size: 18px;
	color: var(--primary-color);
}

.faq-answer {
	padding: 0 15px;
	overflow: hidden;
	max-height: 0;
	background-color: #fafafa;
	transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-answer.open {
	max-height: 200px;
	padding: 15px;
}

.faq-answer p {
	margin: 0;
	color: #555;
	font-size: 14px;
	line-height: 1.6;
}

@media (max-width: 768px) {
	.faq-container {
		padding: 15px;
	}

	.faq-heading {
		font-size: 20px;
	}

	.faq-question {
		font-size: 14px;
	}

	.faq-icon {
		font-size: 16px;
	}
}
