:root {
	--school-primary-color: orangered;
	/* Pure Neutrals */
	--neutral-white: #ffffff;
	--neutral-black: #000000;
	--neutral-gray: #808080;
	/* Warm Neutrals */
	--neutral-beige: #f5f5dc;
	--neutral-ivory: #fffff0;
	--neutral-warm-gray: #b0a999;
	/* Cool Neutrals */
	--neutral-light-gray: #d3d3d3;
	--neutral-charcoal: #36454f;
	--neutral-silver: #c0c0c0;
	/* Dark Neutrals */
	--neutral-deep-gray: #4a4a4a;
	--neutral-navy: #001f3f;
	--neutral-espresso: #3b2f2f;
	--neutral-fade: rgba(172, 171, 171, 0.1);
}
::-webkit-scrollbar {
	width: 3px; /* Width of the vertical scrollbar */
	height: 3px; /* Height of the horizontal scrollbar */
}
::-webkit-scrollbar-track {
	background: var(--neutral-beige); /* Background of the track */
	border-radius: 10px; /* Rounded edges for the track */
}
::-webkit-scrollbar-thumb {
	background: var(--neutral-black); /* Color of the scroll thumb */
	border-radius: 10px; /* Rounded edges for the thumb */
}
::-webkit-scrollbar-thumb:hover {
	background: lightblue; /* Darker color when hovering */
}
.scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: var(--school-primary-color); /* Customize color */
	color: white;
	border: none;
	border-radius: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-to-top.show {
	opacity: 1;
	visibility: visible;
	z-index: 1001;
}

.scroll-to-top:hover {
	background-color: var(--neutral-navy); /* Change on hover */
}

.news-scroll {
	width: 100%;
	background-color: var(--neutral-navy);
	color: var(--neutral-ivory);
	padding: 5px;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
}
.news-text {
	display: flex;
	gap: 30px;
	animation: scroll 30s linear infinite;
	font-size: 14px;
}
.news-item {
	display: inline-block;
}
.highlight {
	color: var(--neutral-white);
	font-weight: bold;
}
@keyframes scroll {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}
/* Pause animation on hover */
.paused {
	animation-play-state: paused;
	cursor: pointer;
}
.SchoolHeader .sch-header {
	width: 100%;
	background: var(--neutral-white);
	transition: all 0.3s ease-in-out;
}
.SchoolHeader .sch-header.scrolled {
	position: fixed;
	top: 0;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	animation: fade-slide 0.5s ease-in-out;
}
@keyframes fade-slide {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
/* Top Row */
.SchoolHeader .sch-header .top-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
}
.SchoolHeader .sch-header .top-row .logo img {
	width: 45px;
}
.SchoolHeader .sch-header .top-row .email {
	font-size: 1rem;
	text-decoration: none;
	color: var(--neutral-black);
	font-weight: 500;
	transition: color 0.3s ease;
}
.SchoolHeader .sch-header .top-row .email:hover {
	color: var(--school-primary-color);
}
.SchoolHeader .menu-icon {
	display: none;
	cursor: pointer;
	color: var(--neutral-black);
}
/* Bottom Row */
.SchoolHeader .bottom-row {
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: whitesmoke; */
	position: relative;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);
}
/* Navigation */
.SchoolHeader .bottom-row .nav-row {
	position: relative;
}
.SchoolHeader .bottom-row .nav-row nav {
	display: flex;
	position: relative;
}
.SchoolHeader .bottom-row .nav-row nav a {
	text-decoration: none;
	color: var(--neutral-black);
	font-size: 1rem;
	font-weight: 400;
	padding: 10px 25px;
	position: relative;
	transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}
/* Active Link */
.SchoolHeader .bottom-row .nav-row nav a.active {
	color: var(--school-primary-color);
	background: var(--neutral-fade);
	font-weight: 600;
}
/* Hover Effect */
.SchoolHeader .bottom-row .nav-row nav a:hover {
	background: var(--neutral-fade);
	color: var(--school-primary-color);
}
/* Underline Effect */
.SchoolHeader .nav-underline {
	position: absolute;
	bottom: 0px;
	height: 1.5px;
	background: var(--school-primary-color);
	transition: all 0.3s ease-in-out;
}
/* Mobile Styles */
@media screen and (max-width: 768px) {
	.SchoolHeader .menu-icon {
		display: block;
		background-color: var(--neutral-white);
		border-radius: 8px;
		padding: 5px;
		box-shadow: 0px 2px 4px var(--neutral-silver);
		transition: all 0.2s ease-in-out;
		cursor: pointer;
	}
	.SchoolHeader .menu-icon:active {
		transform: scale(0.9); /* Slightly shrink the icon */
		background-color: var(--neutral-fade); /* Change background color */
	}
	.SchoolHeader .bottom-row {
		position: absolute;
		/* top: 0px; */
		left: 0;
		width: 100%;

		background: var(--neutral-white) !important;
		display: none;
		flex-direction: column;
		text-align: center;
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
		z-index: 1000;
	}
	.SchoolHeader .bottom-row.show {
		display: flex;
		justify-content: flex-start;
	}
	.SchoolHeader .bottom-row .nav-row {
		width: 100%;
		height: calc(100vh - 106px);
		background: var(--neutral-white) !important;
		/* height:100%; */
	}
	.SchoolHeader .scrolled .bottom-row .nav-row {
		height: calc(100vh - 75px);
	}
	.SchoolHeader .bottom-row .nav-row nav {
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: relative; /* Ensure underline positions correctly */
	}
	.SchoolHeader .bottom-row .nav-row nav a {
		padding: 15px;
		width: 100%;
		position: relative;
		text-align: center;
	}
	/* Active/Selected Link Effect for Mobile */
	.SchoolHeader .bottom-row .nav-row nav a:focus::after,
	.SchoolHeader .bottom-row .nav-row nav a:active::after {
		content: "";
		position: absolute;
		left: 50%;
		bottom: -2px;
		width: 100%;
		height: 2px;
		background: var(--school-primary-color);
		transform: translateX(-50%);
		transition: width 0.3s ease-in-out;
	}
	/* Mobile Hover Effect */
	.SchoolHeader .bottom-row .nav-row nav a:hover::after {
		content: "";
		position: absolute;
		left: 50%;
		bottom: -2px;
		width: 100%;
		height: 2px;
		background: var(--school-primary-color);
		transform: translateX(-50%);
		transition: width 0.3s ease-in-out;
		display: none;
	}
	.SchoolHeader .nav-underline {
		display: none;
	}
}

/* .main-school-container {
	
} */

.sch-footer {
	display: flex;
	align-items: flex-start;
	background-image: url("/2.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: var(--neutral-white);
	padding: 50px 20px;
}
.sch-footer::before {
	position: absolute;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.sch-footer > * {
	position: relative;
	z-index: 2;
}
.sch-footer .col .social-link {
	display: flex;
	gap: 15px;
}
.sch-footer .col .social-link a {
	text-decoration: none;
}
.sch-footer .col .social-link a button {
	color: var(--neutral-ivory);
	border: 1px solid var(--neutral-ivory);
	width: 32px;
	min-width: 32px;
	transition: 400ms ease-in-out;
}
.sch-footer .col .social-link a button:hover {
	color: var(--school-primary-color);
	border: 1px solid var(--school-primary-color);
}
.sch-footer .col .footer-nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}
.sch-footer .col .footer-nav a,
.sch-footer .col .contact-nav a {
	text-decoration: none;
	color: var(--neutral-white);
	display: flex;
	align-items: center;
	gap: 10px;
}
.sch-footer .col .footer-nav a svg,
.sch-footer .col .contact-nav a svg {
	color: var(--school-primary-color);
}
.sch-footer .col .footer-nav a span,
.sch-footer .col .contact-nav a span {
	display: inline-block;
	transition: all 400ms ease-in-out;
}
.sch-footer .col .footer-nav a:hover span,
.sch-footer .col .contact-nav a:hover span {
	transform: translateX(10px);
	color: var(--school-primary-color);
}
.sch-footer .col .contact-nav {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.sch-footer .col h2 {
	margin: 20px 0;
	position: relative;
	display: inline-block;
}
.sch-footer .col h2::after {
	content: "";
	display: block;
	width: 30px; /* Length of the underline */
	height: 3px; /* Thickness of the underline */
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.footer-schName {
	background-color: var(--neutral-black);
	color: var(--neutral-white);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 !important;
	padding: 5px;
}
.school-banner {
	position: relative;
	margin-bottom: 60px;
}
.banner-slideshow-container {
	position: relative;
	width: 100%;
	/* max-width: 600px; */
	margin: auto;
	overflow: hidden;
	z-index: 800;
}
.banner-slideshow-container img {
	width: 100%;
	height: 80vh;
	object-fit: cover;
	transition: opacity 0.5s ease-in-out;
}
.banner-slideshow-container .slideshow-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--school-primary-color);
	color: var(--neutral-beige);
	border: none;
	cursor: pointer;
	font-size: 20px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
}
.banner-slideshow-container .slideshow-button:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
.banner-slideshow-container .left {
	left: 10px;
}
.banner-slideshow-container .right {
	right: 10px;
}
.banner-features {
	position: absolute;
	bottom: -50px; /* Adjust to move it up or down */
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-around;
	background: var(--school-primary-color);
	color: var(--neutral-beige);
	width: 80%;
	z-index: 900;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.banner-features .feature {
	flex: 1;
	display: flex;
	align-items: flex-start;
	gap: 20px;
	border-right: 1px solid var(--neutral-ivory);
	padding: 25px;
}
.banner-features .feature svg {
	color: var(--neutral-ivory);
	font-size: 35px;
}
.banner-features .feature:last-child {
	border-right: none;
}
.banner-features .feature h3 {
	font-size: 18px;
	color: var(--neutral-white);
}
.banner-features .feature p {
	font-size: 14px;
	color: var(--neutral-silver);
}
.home-about {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	justify-content: center;
}
.home-about h2 {
	margin-top: 2rem;
	color: var(--neutral-navy);
}
.home-about img {
	width: 50%;
	object-fit: cover;
}
.home-about p {
	max-width: 700px;
	text-align: center;
}
.SchoolAbout {
	display: flex;
	align-items: flex-start;
	margin: 40px 20px 20px 20px;
}
.SchoolAbout .content {
	flex: 0 0 50%;
}
.SchoolAbout img {
	flex: 0 0 50%;
	border-radius: 8px;
	width: 100%;
}
.SchoolAbout .content p {
	max-width: 500px;
	margin-top: 2rem;
}
.SchoolAbout .content h3::after {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.apply-container {
	display: flex;
	padding: 20px;
}
.apply-container .apply-item:first-child {
	background-color: var(--neutral-navy);
	color: var(--neutral-beige);
	border-radius: 8px 0 0 8px;
}
.apply-container .apply-item:last-child {
	background-color: var(--neutral-charcoal);
	color: var(--neutral-beige);
	border-radius: 0 8px 8px 0;
}
.apply-container .apply-item {
	padding: 40px 20px;
}
.apply-container .apply-item h3 {
	margin-bottom: 1rem;
}
.apply-container .apply-item p {
	margin-bottom: 1rem;
	font-weight: 300;
}
.apply-container .apply-item a {
	text-decoration: none;
}
.apply-container .apply-item a button {
	padding: 10px;
	background-color: var(--neutral-beige);
	color: var(--neutral-black);
	border: none;
	transition: all 400ms ease-in-out;
	border-radius: 8px;
	font-weight: 600;
}
.apply-container .apply-item a button:hover {
	border: 1px solid var(--neutral-white);
	background-color: transparent;
	color: var(--neutral-white);
}
@media screen and (max-width: 768px) {
	.sch-footer {
		flex-direction: column;
		gap: 20px;
	}
	.sch-footer .col {
		padding-bottom: 10px;
		border-bottom: 1px solid var(--neutral-gray);
		width: 100%;
	}
	.sch-footer .col:last-child {
		border-bottom: none;
	}
	.banner-features {
		position: relative;
		flex-direction: column;
	}
	.banner-features .feature {
		border-right: none;
		border-bottom: 1px solid var(--neutral-ivory);
	}
	.banner-slideshow-container img {
		height: 50vh;
	}
	.banner-features .feature {
		padding: 20px;
	}
	.banner-features .feature:last-child {
		border-bottom: none;
	}
	.banner-features .feature h3 {
		font-size: 16px;
		color: var(--neutral-white);
	}
	.banner-features .feature p {
		font-size: 12px;
		color: var(--neutral-silver);
	}
	.SchoolAbout {
		flex-direction: column;
	}
	.apply-container {
		flex-direction: column;
	}
	.apply-container .apply-item:first-child {
		background-color: var(--neutral-navy);
		color: var(--neutral-beige);
		border-radius: 8px 8px 0 0;
	}
	.apply-container .apply-item:last-child {
		background-color: var(--neutral-charcoal);
		color: var(--neutral-beige);
		border-radius: 0 0 8px 8px;
	}
}
.facilities {
	width: 100%;
	height: fit-content;
	background: url("/fact.jpg") center/cover no-repeat;
	display: flex;
}

.facilities .rowk {
	flex: 1;
}

.facilities .first-row {
	display: block;
}

.facilities .second-row {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.facilities .overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* Overlay color */
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}
.facilities .overlay h2 {
	font-weight: 700;
}
.facilities .overlay .facilities-list .item {
	display: grid;
	grid-template-columns: 1fr 11fr;
	align-items: flex-start;
	gap: 1rem;
	margin-bottom: 2rem;
}
.facilities .overlay .facilities-list .item svg {
	font-size: 40px;
	color: var(--school-primary-color);
}
.facilities .overlay .facilities-list .item .word p {
	font-size: 14px;
	font-weight: 400;
	color: var(--neutral-ivory);
}

/* Mobile view */
@media (max-width: 768px) {
	.facilities .first-row {
		display: none;
	}

	.facilities .second-row {
		flex: 1;
	}
}
.student-container {
	padding: 20px;
	margin: 20px 0;
	background-color: var(--neutral-ivory);
}
.student-container h2 {
	color: var(--neutral-navy);
}
.student-container .details {
	display: flex;
	align-items: center;
	gap: 1rem;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap-reverse;
}
.student-container h2::after {
	content: "";
	display: block;
	width: 30px; /* Length of the underline */
	height: 3px; /* Thickness of the underline */
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.student-container .student-image {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 10px;
}
.student-container h3 {
	margin: 2rem 0;
}
.achievement-list {
	list-style: none;
	padding: 0;
}
.achievement-item {
	background: #f3f3f3;
	margin: 5px 0;
	padding: 8px;
	border-radius: 5px;
	font-size: 14px;
}
@media (max-width: 600px) {
	.achievement-item {
		font-size: 12px;
	}
}

.staff-carousel {
	position: relative;
	width: 100%;
	margin: 40px auto;
	text-align: center;
}
.staff-carousel h1 {
	font-size: 28px;
	margin-bottom: 1.5rem;
}
/* Desktop View: Show 4 Staff Members */
.staff-carousel .staff-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	justify-content: center;
}
.staff-carousel .staff-grid .staff-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: transform 0.3s ease-in-out;
}
.staff-image {
	position: relative;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}
.staff-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
}
.staff-card:hover .staff-image img {
	transform: scale(1.1);
	cursor: grab;
}
/* Overlay Effect */
.staff-image .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	cursor: grab;
}
.staff-card:hover .staff-image .overlay {
	opacity: 1;
}
.staff-name {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	color: var(--school-primary-color);
}
.staff-role {
	font-size: 14px;
}

.sch-testimonial-container {
	background-color: #2d4664;
	color: white;
	padding: 7rem 50px;
	margin-bottom: 50px;
}
.sch-testimonial-container .testimonial-title {
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
}
.sch-testimonial-container .testimonial-title::after {
	content: "";
	display: block;
	width: 30px;
	height: 3px;
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.sch-testimonial-container .testimonial-heading {
	font-size: 36px;
	font-weight: bold;
	margin: 20px 0;
}
.sch-testimonial-container .testimonial-slider {
	width: 100%;
	margin: auto;
	background: #2d4664;
	padding: 15px 5px;
}
.sch-testimonial-container .swiper-wrapper {
	display: flex;
	align-items: stretch; /* Ensures all cards take equal height */
}
.sch-testimonial-container .sch-testimonial-card {
	background: #2d4664;
	color: var(--neutral-beige);
	text-align: left;
	width: 100%;
	padding: 30px 25px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(225, 225, 225, 0.2);
	position: relative;
	display: flex;
	gap: 1rem;
	align-items: flex-start;
	justify-content: space-between;
	flex-grow: 1; /* Ensures all cards are of equal height */
}
.sch-testimonial-container .testimonial-img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
}
.sch-testimonial-container .quote-icon {
	color: var(--school-primary-color);
	font-size: 24px;
	position: absolute;
	top: 15px;
	left: 55px;
}
.sch-testimonial-container .testimonial-text {
	font-size: 14px;
}
.sch-testimonial-container .testimonial-name {
	font-weight: bold;
	font-size: 16px;
	margin-top: 10px;
}
.sch-testimonial-container .swiper-pagination-bullet {
	background: var(--neutral-warm-gray);
}
.sch-testimonial-container .swiper-pagination-bullet-active {
	background: var(--school-primary-color);
}
.swiper-pagination {
	position: relative !important;
	bottom: -20px !important; /* Push pagination below */
	margin-top: 20px;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: center;
}
.page-header {
	height: 40vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
	isolation: isolate;
}
.page-header::before {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	content: "";
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 1;
}
.page-header h1 {
	color: var(--neutral-beige); /* Ensure this variable is defined */
	position: relative;
	z-index: 2;
	font-size: 2rem;
	text-align: center;
}

.page-header .links {
	display: flex;
	gap: 5px;
	position: relative;
	z-index: 2;
}

.page-header .links a {
	color: var(--neutral-white);
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
}
.page-header .links a:hover {
	text-decoration: underline;
}
.page-header .links span {
	color: var(--school-primary-color);
}
.contact-container {
	display: flex;
	align-items: stretch; /* Ensures both child elements take the full height */
	gap: 1rem;
	padding: 20px;
	margin: 20px 0;
	height: 100%;
}
.sch-contact-form,
.sch-contact-info {
	flex: 1; /* Makes both sections take equal height */
	padding: 20px;
	background-color: whitesmoke;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
}
.sch-contact-form {
	flex: 0.7; /* Takes 70% width */
}
.sch-contact-info {
	flex: 0.3; /* Takes 30% width */
}

.sch-contact-form h2,
.sch-contact-info h2 {
	margin-bottom: 10px;
	text-align: left;
}
.sch-contact-info h2 {
	font-size: 18px;
	color: var(--school-primary-color);
}
.sch-contact-info svg {
	color: var(--school-primary-color);
}
.sch-contact-form h2::after {
	content: "";
	display: block;
	width: 30px; /* Length of the underline */
	height: 3px; /* Thickness of the underline */
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.sch-contact-form form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 1rem;
}
.sch-contact-form input,
.sch-contact-form textarea {
	width: 100%;
	padding: 13px;
	border: 1px solid var(--school-primary-color);
	border-radius: 5px;
}
.sch-contact-form button {
	background: var(--school-primary-color);
	color: var(--neutral-white);
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 30%;
	transition: all 400ms ease-in-out;
}
.sch-contact-form button:hover {
	color: var(--school-primary-color);
	border: 1px solid var(--neutral-black);
	background: var(--neutral-beige);
}
.contact-info p {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 5px 0;
}
@media (max-width: 768px) {
	.staff-grid {
		display: none; /* Hide grid on mobile */
	}
	.staff-carousel .carousel-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.staff-carousel .carousel-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: var(--school-primary-color);
		color: white;
		border: none;
		padding: 10px 15px;
		cursor: pointer;
		border-radius: 50%;
		transition: all 400ms ease-in-out;
	}
	.staff-carousel .carousel-btn:hover {
		background-color: var(--neutral-navy);
	}
	.staff-carousel .carousel-btn.left {
		left: 10px;
	}
	.staff-carousel .carousel-btn.right {
		right: 10px;
	}
	.contact-container {
		flex-direction: column;
	}
}
/* Staff Page Styles */
.sch-staff-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 20px;
	text-align: center;
}
.sch-staff-container .staff-title {
	font-size: 2.5rem;
	font-weight: bold;
	margin-bottom: 30px;
	color: var(--school-primary-color);
}

.sch-staff-container .staff-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}
.sch-staff-container .staff-card {
	background: var(--neutral-beige);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease;
}
.sch-staff-container .staff-card:hover {
	transform: translateY(-5px);
}

.sch-staff-container .staff-image {
	width: 100%;
	height: 200px;
	border-radius: 5%;
	object-fit: cover;
	margin-bottom: 15px;
}

.sch-staff-container .staff-name {
	font-size: 1.2rem;
	font-weight: bold;
	color: var(--school-primary-color);
	margin-bottom: 5px;
}

.sch-staff-container .staff-position {
	font-size: 1rem;
	color: var(--neutral-deep-gray);
}
.portal-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f4f4f4;
}
.portal-card {
	background: white;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 400px;
	text-align: center;
}
.portal-title {
	color: var(--neutral-black);
	margin-bottom: 20px;
	font-size: 20px;
}

.portal-label {
	display: block;
	text-align: left;
	margin-bottom: 5px;
	font-weight: bold;
	color: #444;
}

.portal-input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}

.portal-options {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.portal-checkbox {
	margin-right: 5px;
}

.portal-forgot {
	color: #007bff;
	text-decoration: none;
	font-size: 14px;
}

.portal-button {
	width: 100%;
	background: var(--school-primary-color);
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	transition: all 400ms ease-in-out;
}
.portal-button:hover {
	background: var(--neutral-navy);
}
@media (max-width: 768px) {
	.sch-staff-container .staff-title {
		font-size: 2rem;
	}
	.sch-staff-container .staff-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.portal-container {
		background-color: var(--neutral-white);
	}
}
@media (max-width: 480px) {
	.sch-staff-container .staff-title {
		font-size: 1.8rem;
	}
	.sch-staff-container .staff-grid {
		grid-template-columns: 1fr;
	}
	.portal-card {
		background: var(--neutral-white);
		padding: 20px;
		border-radius: 0px;
		box-shadow: none;
		width: 400px;
		text-align: center;
	}
}
.application {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 73vh;
	padding: 20px 0;
	background-color: #f4f4f4;
}
.application .apply-form {
	background: white;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 600px;
}
.application .apply-form h2 {
	font-size: 1rem;
	color: var(--neutral-navy);
}
.application .apply-form h2::after {
	content: "";
	display: block;
	width: 30px;
	height: 3px;
	background-color: var(--school-primary-color);
	margin-top: 5px;
}
.application .apply-form h4 {
	font-size: 1.25rem;
	font-weight: 700;
	margin-bottom: 20px;
}
.application .apply-form form .apply-row {
	display: flex;
	align-items: center;
	gap: 10px;
	margin: 10px 0;
	width: 100%;
}
.application .apply-form form .apply-row .apply-col {
	flex: 1;
}
.application .apply-form form .apply-row input, .application .apply-form form .apply-row select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}
.application .apply-form form .apply-row textarea{
	width: 100%;
	height: 100px;
		padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	resize: horizontal;
}
.application .apply-form form .apply-row label{
	font-size: 14px;
	margin-bottom: .5rem;
	font-weight: 500;
}
.application .apply-form form .apply-submit {
	background-color: var(--school-primary-color);
	border: none;
	padding: 10px;
	color: var(--neutral-beige);
	font-weight: 400;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	width: 50%;
	transition: all 400ms ease-in-out;
}
.application .apply-form form .apply-submit:hover {
	background-color: var(--neutral-navy);
}
.application .apply-form .bottom {
	text-align: center;
	font-size: 14px;
}
.application .apply-form .bottom p {
	margin: 0;
}
.application .apply-form .bottom p a {
	color: var(--school-primary-color);
}
.application .apply-form .bottom .help {
	margin-top: 10px;
	color: red;
	font-weight: 600;
}
@media (max-width: 480px) {
	.application .apply-form form .apply-row {
		flex-direction: column;
	}
	.application .apply-form {
		padding: 15px;
		width: 600px;
	}
	.application .apply-form form .apply-row .apply-col {
		flex: 6;
		width: 100%;
	}
	.application {
		padding: 20px 10px;
	}
	.application .apply-form form .apply-submit {
		width: 80%;
	}
}
