.stats-section {
	padding: 4rem 2rem;
	background-color: var(--light-bg);
	display: flex;
	gap: 20px;
}
.stats-section img {
	width: 100%;
}
.stats-section .image {
	flex: 1;
}
.stats-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	flex: 1;
	gap: 10px;
}

.stat-card {
	width: 100%;
	background-color: #fff;
	padding: 1.5rem;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;
	display: flex;
	align-items: flex-start;
	gap: 0.75rem;
}

.stat-card:hover {
	transform: scale(1.05);
}

.stat-icon {
	font-size: 2.5rem;
	color: var(--secondary-color);
	margin-bottom: 1rem;
}

.stat-number {
	font-size: 1.75rem;
	margin: 0;
	color: #333;
}

.stat-label {
	margin: 0.5rem 0;
	font-weight: bold;
}

.stat-description {
	color: #777;
	font-size: 0.75rem;
}
@media (max-width: 768px) {
	.stats-section {
		padding: 1rem;
		flex-direction: column;
	}
	.stats-container {
		display: grid;
		grid-template-columns: 1fr;
		flex: 1;
		gap: 10px;
	}
}
