.why-choose-us {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	background-color: var(--light-bg);
}
.content-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 1200px;
	width: 100%;
}
.text-section {
	flex: 1;
	padding: 20px;
	text-align: left;
}
.section-title {
	font-size: 2rem;
	font-weight: bold;
	color: var(--black);
	margin-bottom: 20px;
}

.tabs {
	display: flex;
	margin-bottom: 20px;
	border-bottom: 1px solid var(--neutral-gray);
}

.tab {
	margin-right: 20px;
	padding: 5px 0;

	font-size: 1rem;
	color: var(--neutral-black);
	cursor: pointer;
	position: relative;
	text-transform: capitalize;
}

.tab.active {
	color: var(--primary-color);
	font-weight: bold;
}

.tab.active::after {
	content: "";
	display: block;
	height: 2px;
	width: 100%;
	background-color: var(--light-green);
	position: absolute;
	bottom: -2px;
	left: 0;
}

.feature-list {
	list-style: none;
	padding: 0;
	margin-top: 20px;
}
.feature-list li {
	font-size: 1rem;
	color: #333;
	margin-bottom: 10px;
}
.feature-list li svg {
	color: var(--black);
	margin-right: 10px;
}

/* Image Section */
.image-section {
	flex: 1;
	padding: 20px;
	text-align: center;
	position: relative;
}

.banner-image {
	max-width: 100%;
	height: auto;
	border-radius: 4px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
	.section-title {
		font-size: 1.2rem;
	}

	.tab {
		font-size: 0.8rem;
	}
	.why-choose-us {
		padding: 1rem;
	}
	.content-wrapper {
		flex-direction: column;
	}
	.feature-list li {
		font-size: 0.75rem;
	}

	.text-section {
		padding: 1rem;
		text-align: left;
	}
	.tabs {
		justify-content: center;
	}

	.image-section {
		text-align: center;
		padding: 1rem;
	}
}
